[global]
   workgroup = WORKGROUP
   netbios name = DECOY
   security = user
   map to guest = Bad User
   guest account = nobody

[public]
   path = /app/public
   browseable = yes
   writable = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
